<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heading">
        <h2>Pomofocus</h2>
        <button>Report</button>
        <button>Settings</button>
        <button>Login</button>
        <hr>
        <div class="time-section">
            <button>Pomodoro</button>
            <button>Short Break</button>
            <button>Long Break</button>
            <h1>25:00</h1>
        </div>
    </div>







    <script src="app.js" async defer></script>
</body>

</html>